proto/tages_service/images/v1/image.proto

syntax = "proto3";

package tages_service.images.v1;

option go_package = "github.com/GermanBogatov/tages_contracts/gen/go/tages_service/images/v1;pb_tages_service_images";

//ID        string     `mapstructure:"id"`
//	Name      string     `mapstructure:"name"`
//	Size      uint64     `mapstructure:"size"`
//	Bytes     []byte     `mapstructure:"bytes"`
//	CreatedAt time.Time  `mapstructure:"created_at"`
//	UpdatedAt *time.Time `mapstructure:"updated_at"`


message Image {
  string name = 1;
  uint64 size = 2;
  bytes image_bytes = 3;
  int64 create_at = 4;
  int64 updated_at = 5;
}

