proto/tages_service/images/v1/service.proto

syntax = "proto3";

package tages_service.images.v1;

option go_package = "github.com/GermanBogatov/tages_contracts/gen/go/tages_service/images/v1;pb_tages_service_images";

import "tages_service/images/v1/image.proto";

// string image_id = 1;
//  uint64 size = 2;
//  bytes image_bytes = 3;
//  int64 create_at = 4;
//  int64 updated_at = 5;

service TagesService{
  rpc CreateImage(CreateImageRequest) returns (CreateImageResponse){}
  rpc ViewAllImage(ViewAllImageRequest) returns (ViewAllImageResponse){}
}

message CreateImageRequest{
  string name = 1;
  bytes image_bytes = 2;
}

message CreateImageResponse{
  Image image = 1;

}

message ViewAllImageRequest{
}

message ViewAllImageResponse{
  repeated Image images = 1;
}

